NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sdlfaj034fja34fjalkdsvd,fnb,aoa430fajclakdlarj0af348w493240214"


# Neynar related
HUB_URL="eeeeeeee.hubs.neynar.com:2283"
NEYNAR_API_KEY="AAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA"
NEYNAR_SIGNER_UUID="ffffffffff-ffff-ffff-fff-ffffffffffff"


# Firebase access
FIREBASE_PROJECT_ID="intori-12345"
FIREBASE_PRIVATE_KEY_ID="84aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n............."
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-aaaaa@intori-gggggggggggggggg.com"
FIREBASE_CLIENT_ID="1111111111111111111111"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/..............................."


ADMIN_FIDS="470223,879" # command separated
INTORI_USER_FID="294394"

# ETH Blockchain Network related
NEXT_PUBLIC_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_RPC_URL="http://localhost:8545"
NEXT_PUBLIC_CHAIN_ID="1337"


# For direct casts
# https://docs.neynar.com/docs/neynar-webhooks-warpcast-dcs#adding-dc-functionality
WARPCAST_API_KEY="wc_secret_eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"

