info face="Kumbh Sans" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=50 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_50_semibold_white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=296   y=112   width=7     height=37    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=88    y=242   width=12    height=11    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=35   x=76    y=74    width=31    height=37    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=36   x=137   y=149   width=24    height=42    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=37   x=39    y=79    width=37    height=37    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=38   x=39    y=154   width=33    height=38    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=39   x=100   y=239   width=4     height=11    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=40   x=299   y=62    width=13    height=45    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=41   x=293   y=179   width=13    height=45    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=42   x=267   y=161   width=24    height=23    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=43   x=24    y=234   width=21    height=21    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=15
char id=44   x=93    y=229   width=8     height=10    xoffset=2     yoffset=46    xadvance=12    page=0  chnl=15
char id=45   x=68    y=242   width=20    height=5     xoffset=3     yoffset=35    xadvance=26    page=0  chnl=15
char id=46   x=81    y=247   width=7     height=6     xoffset=3     yoffset=44    xadvance=12    page=0  chnl=15
char id=47   x=214   y=99    width=22    height=37    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=48   x=163   y=99    width=26    height=38    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=49   x=238   y=136   width=16    height=37    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=50   x=190   y=62    width=24    height=37    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=51   x=201   y=213   width=24    height=38    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=52   x=107   y=74    width=29    height=37    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=53   x=188   y=137   width=25    height=38    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=54   x=189   y=99    width=25    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=227   y=0     width=24    height=37    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=195   y=175   width=25    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=213   y=137   width=25    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=282   y=62    width=7     height=25    xoffset=3     yoffset=25    xadvance=12    page=0  chnl=15
char id=59   x=291   y=149   width=9     height=30    xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=60   x=244   y=173   width=23    height=25    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=61   x=45    y=234   width=23    height=17    xoffset=3     yoffset=29    xadvance=29    page=0  chnl=15
char id=62   x=254   y=136   width=23    height=25    xoffset=3     yoffset=25    xadvance=27    page=0  chnl=15
char id=63   x=274   y=0     width=20    height=37    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=64   x=0     y=37    width=44    height=42    xoffset=1     yoffset=15    xadvance=46    page=0  chnl=15
char id=65   x=0     y=197   width=38    height=37    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=66   x=147   y=0     width=27    height=37    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=67   x=72    y=154   width=33    height=38    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=68   x=75    y=116   width=33    height=37    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=69   x=220   y=175   width=24    height=37    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=70   x=251   y=0     width=23    height=37    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=39    y=116   width=36    height=38    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=72   x=81    y=37    width=31    height=37    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=73   x=306   y=152   width=7     height=37    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=74   x=249   y=198   width=16    height=46    xoffset=-6    yoffset=13    xadvance=12    page=0  chnl=15
char id=75   x=109   y=191   width=32    height=37    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=76   x=225   y=212   width=24    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=77   x=0     y=160   width=39    height=37    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=78   x=76    y=192   width=33    height=37    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=79   x=0     y=122   width=39    height=38    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=80   x=174   y=0     width=27    height=37    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=81   x=0     y=79    width=39    height=43    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=82   x=88    y=0     width=30    height=37    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=136   y=74    width=27    height=38    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=84   x=112   y=37    width=29    height=37    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=85   x=105   y=153   width=32    height=38    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=44    y=37    width=37    height=37    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=87   x=0     y=0     width=53    height=37    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=88   x=38    y=197   width=38    height=37    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=89   x=53    y=0     width=35    height=37    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=90   x=108   y=111   width=28    height=37    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=91   x=312   y=0     width=12    height=45    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=236   y=99    width=22    height=37    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=93   x=312   y=45    width=11    height=45    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=94   x=0     y=234   width=24    height=20    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=95   x=45    y=251   width=26    height=5     xoffset=3     yoffset=45    xadvance=32    page=0  chnl=15
char id=96   x=71    y=247   width=10    height=8     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=97   x=258   y=99    width=23    height=25    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=98   x=136   y=112   width=27    height=37    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=99   x=259   y=62    width=23    height=25    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=100  x=141   y=191   width=27    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=101  x=207   y=37    width=25    height=25    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=102  x=238   y=62    width=21    height=37    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=103  x=161   y=149   width=27    height=37    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=104  x=214   y=62    width=24    height=37    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=105  x=306   y=189   width=7     height=37    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=265   y=198   width=14    height=49    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=107  x=201   y=0     width=26    height=37    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=313   y=152   width=7     height=37    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=104   y=229   width=40    height=25    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=110  x=232   y=37    width=24    height=25    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=111  x=181   y=37    width=26    height=25    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=112  x=168   y=186   width=27    height=37    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=113  x=163   y=62    width=27    height=37    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=114  x=281   y=87    width=18    height=25    xoffset=3     yoffset=25    xadvance=20    page=0  chnl=15
char id=115  x=277   y=124   width=19    height=25    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=116  x=294   y=0     width=18    height=31    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=117  x=256   y=37    width=24    height=25    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=118  x=174   y=223   width=27    height=25    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=119  x=141   y=37    width=40    height=25    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=120  x=144   y=228   width=30    height=25    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=121  x=118   y=0     width=29    height=37    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=122  x=280   y=37    width=23    height=25    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=123  x=303   y=107   width=13    height=45    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=124  x=316   y=90    width=5     height=44    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=125  x=279   y=184   width=14    height=45    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=126  x=68    y=234   width=25    height=8     xoffset=3     yoffset=31    xadvance=31    page=0  chnl=15
