info face="Kumbh Sans" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_28_semibold_white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=189   y=69    width=4     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=75    y=119   width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=62    y=63    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=96    y=63    width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=22    y=45    width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=46    y=21    width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=87    y=119   width=3     height=6     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=181   y=82    width=8     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=172   y=84    width=9     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=178   y=0     width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=189   y=13    width=12    height=12    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=44   x=82    y=119   width=5     height=6     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=64    y=119   width=11    height=4     xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=46   x=70    y=123   width=4     height=4     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=132   y=0     width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=87    y=0     width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=165   y=63    width=9     height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=125   y=63    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=137   y=84    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=80    y=63    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=92    y=105   width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=135   y=105   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=139   y=63    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=127   y=42    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=149   y=105   width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=189   y=90    width=4     height=14    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=192   y=38    width=5     height=16    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=177   y=109   width=13    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=51    y=119   width=13    height=9     xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=156   y=28    width=13    height=14    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=63   x=145   y=0     width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=0     y=21    width=25    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=65   x=25    y=21    width=21    height=21    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=97    y=42    width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=51    y=0     width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=43    y=63    width=19    height=21    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=150   y=84    width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=141   y=42    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=30    y=0     width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=70    y=0     width=17    height=21    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=190   y=104   width=4     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=163   y=84    width=9     height=26    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=63    y=42    width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=152   y=63    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=0     y=69    width=22    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=43    y=84    width=19    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=0     y=90    width=22    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=99    y=21    width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=0     y=45    width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=62    y=84    width=17    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=81    y=42    width=16    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=83    y=21    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=65    y=21    width=18    height=21    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=22    y=66    width=21    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=0     y=0     width=30    height=21    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=22    y=87    width=21    height=21    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=43    y=42    width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=102   y=0     width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=171   y=0     width=7     height=26    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=143   y=21    width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=174   y=56    width=8     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=182   y=27    width=14    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=36    y=122   width=15    height=4     xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=96   x=64    y=123   width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=166   y=42    width=13    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=107   y=87    width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=169   y=27    width=13    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=100  x=110   y=63    width=15    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=107   y=108   width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=154   y=42    width=12    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=112   y=42    width=15    height=21    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=104  x=129   y=21    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=193   y=69    width=4     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=156   y=0     width=8     height=28    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=114   y=21    width=15    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=194   y=90    width=4     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=0     y=111   width=22    height=14    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=121   y=108   width=14    height=14    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=77    y=105   width=15    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=117   y=0     width=15    height=21    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=122   y=84    width=15    height=21    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=189   y=55    width=10    height=14    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=178   y=13    width=11    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=96    y=87    width=11    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=163   y=110   width=14    height=14    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=61    y=105   width=16    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=22    y=108   width=22    height=14    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=120  x=44    y=105   width=17    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=121  x=79    y=84    width=17    height=21    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=179   y=41    width=13    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=164   y=0     width=7     height=27    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=197   y=25    width=4     height=25    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=182   y=55    width=7     height=27    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=22    y=122   width=14    height=5     xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
