info face="Kumbh Sans" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_24_regular_grey.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=134   y=14    width=2     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=111   y=30    width=6     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=35    y=56    width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=86    y=72    width=11    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=0     y=59    width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=18    y=74    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=121   y=20    width=2     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=108   y=54    width=6     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=114   y=51    width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=87    y=117   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=123   y=98    width=10    height=10    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=113   y=12    width=4     height=5     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=12    y=125   width=9     height=2     xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=18    y=110   width=2     height=3     xoffset=2     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=98    y=54    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=57    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=117   y=30    width=6     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=50    y=72    width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=62    y=72    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=50    y=54    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=63    y=54    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=65    y=108   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=75    y=90    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=76    y=108   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=87    y=54    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=123   y=0     width=2     height=12    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=132   y=0     width=3     height=14    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=111   y=114   width=11    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=121   y=12    width=11    height=8     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=108   y=76    width=11    height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=102   y=18    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=0     y=18    width=21    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=0     y=77    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=64    y=36    width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=18    y=92    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=36    y=36    width=15    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=88    y=36    width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=91    y=18    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=25    y=0     width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=37    y=110   width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=133   y=88    width=2     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=120   y=48    width=6     height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=39    y=18    width=15    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=93    y=0     width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=0     y=95    width=18    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=42    y=0     width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=18    y=38    width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=67    y=18    width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=0     y=38    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=49    y=92    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=69    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=51    y=36    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=34    y=92    width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=21    y=18    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=18    y=56    width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=34    y=74    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=54    y=18    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=129   y=20    width=5     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=99    y=36    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=132   y=42    width=5     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=99    y=117   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=0     y=125   width=12    height=2     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=96   x=117   y=12    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=111   y=18    width=10    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=63    y=90    width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=111   y=88    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=74    y=72    width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=99    y=90    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=104   y=0     width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=75    y=54    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=97    y=72    width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=133   y=106   width=2     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=130   y=64    width=5     height=24    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=76    y=36    width=12    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=136   y=0     width=2     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=113   width=19    height=12    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=112   y=100   width=11    height=12    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=100   y=102   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=79    y=18    width=12    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=81    y=0     width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=122   y=85    width=8     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=119   y=73    width=9     height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=109   y=36    width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=122   y=112   width=11    height=12    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=86    y=93    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=19    y=113   width=18    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=87    y=105   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=51    y=110   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=113   y=0     width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=123   y=20    width=6     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=128   y=64    width=2     height=21    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=126   y=42    width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=122   y=124   width=12    height=4     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
