info face="Kumbh Sans" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_30.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=210   y=49    width=3     height=22    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=29    y=122   width=7     height=6     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=65    y=44    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=99    y=66    width=14    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=0     y=95    width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=45    y=44    width=20    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=41    y=117   width=2     height=6     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=191   y=18    width=8     height=27    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=207   y=89    width=8     height=27    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=44    y=114   width=14    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=200   y=77    width=12    height=12    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=44   x=36    y=117   width=5     height=6     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=45   x=14    y=125   width=12    height=3     xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=26    y=125   width=3     height=3     xoffset=2     yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=166   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=115   y=88    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=206   y=0     width=8     height=22    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=134   y=22    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=129   y=66    width=15    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=86    y=22    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=132   y=44    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=144   y=66    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=162   y=22    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=138   y=0     width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=158   y=66    width=14    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=192   y=0     width=3     height=15    xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=188   y=0     width=4     height=18    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=159   y=89    width=14    height=15    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=61   x=0     y=117   width=14    height=10    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=62   x=171   y=104   width=14    height=15    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=63   x=149   y=104   width=12    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=0     y=22    width=26    height=26    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=65   x=22    y=95    width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=90    y=0     width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=48    y=22    width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=53    y=0     width=19    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=130   y=88    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=147   y=44    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=23    y=48    width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=68    y=22    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=213   y=22    width=3     height=22    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=175   y=22    width=8     height=28    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=72    y=0     width=18    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=148   y=22    width=14    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=23    y=70    width=22    height=22    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=45    y=66    width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=0     y=73    width=23    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=83    y=66    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=0     y=48    width=23    height=25    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=65    y=88    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=100   y=44    width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=82    y=88    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=64    y=66    width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=26    y=22    width=22    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=22    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=88   x=31    y=0     width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=44    y=92    width=21    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=102   y=22    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=207   y=22    width=6     height=27    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=172   y=66    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=200   y=29    width=7     height=27    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=58    y=114   width=14    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=14    y=122   width=15    height=3     xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=96   x=30    y=117   width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=184   y=65    width=13    height=15    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=98   x=106   y=0     width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=173   y=88    width=14    height=15    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=100  x=113   y=66    width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=134   y=110   width=15    height=15    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=161   y=104   width=10    height=22    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=116   y=44    width=16    height=22    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=152   y=0     width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=214   y=0     width=3     height=22    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=199   y=0     width=7     height=29    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=161   y=44    width=14    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=213   y=44    width=3     height=22    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=72    y=110   width=23    height=15    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=185   y=103   width=14    height=15    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=99    y=92    width=16    height=15    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=118   y=22    width=16    height=22    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=113  x=122   y=0     width=16    height=22    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=114  x=197   y=62    width=10    height=15    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=189   y=47    width=11    height=15    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=178   y=0     width=10    height=19    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=175   y=50    width=14    height=15    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=118  x=144   y=89    width=15    height=15    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=119  x=95    y=110   width=23    height=15    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=120  x=118   y=110   width=16    height=15    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=83    y=44    width=17    height=22    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=187   y=80    width=13    height=15    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=123  x=199   y=95    width=8     height=28    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=207   y=49    width=3     height=27    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=183   y=19    width=8     height=28    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=14    y=117   width=16    height=5     xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
