info face="Kumbh Sans" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_24_semibold_grey.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=142   y=110   width=3     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=50    y=123   width=6     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=18    y=57    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=77    y=72    width=11    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=0     y=60    width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=18    y=75    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=66    y=123   width=2     height=5     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=109   y=102   width=7     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=116   y=102   width=7     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=131   y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=136   y=27    width=10    height=10    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=62    y=123   width=4     height=5     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=35    y=36    width=9     height=3     xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=18    y=111   width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=104   y=36    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=87    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=120   y=18    width=8     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=88    y=72    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=90    y=54    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=50    y=57    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=92    y=36    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=97    y=18    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=109   y=18    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=99    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=79    y=105   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=146   y=22    width=3     height=12    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=139   y=11    width=4     height=14    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=113   y=90    width=11    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=68    y=120   width=11    height=8     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=123   y=72    width=11    height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=114   y=54    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=18    width=22    height=21    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=0     y=78    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=61    y=0     width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=18    y=93    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=34    y=57    width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=111   y=0     width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=91    y=102   width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=40    y=18    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=50    y=75    width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=143   y=82    width=3     height=18    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=123   y=102   width=7     height=22    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=36    y=39    width=16    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=100   y=72    width=12    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=0     y=96    width=18    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=34    y=75    width=16    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=18    y=39    width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=64    y=54    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=0     y=39    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=52    y=36    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=66    y=36    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=57    y=18    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=34    y=93    width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=22    y=18    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=18    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=26    y=0     width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=44    y=0     width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=71    y=18    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=143   y=0     width=6     height=22    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=112   y=72    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=137   y=88    width=6     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=130   y=118   width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=22    y=36    width=13    height=3     xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=96   x=56    y=123   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=124   y=54    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=74    y=0     width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=125   y=36    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=64    y=72    width=13    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=67    y=108   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=115   y=36    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=64    y=90    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=102   y=54    width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=145   y=100   width=3     height=18    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=102   y=102   width=7     height=24    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=77    y=54    width=13    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=144   y=37    width=3     height=18    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=0     y=114   width=19    height=12    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=77    y=93    width=12    height=12    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=89    y=90    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=79    y=36    width=13    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=84    y=18    width=13    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=135   y=48    width=9     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=124   y=84    width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=122   y=0     width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=101   y=90    width=12    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=53    y=111   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=19    y=114   width=19    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=38    y=111   width=15    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=49    y=93    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=128   y=15    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=130   y=96    width=7     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=141   y=61    width=3     height=21    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=134   y=66    width=7     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=38    y=123   width=12    height=4     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
