info face="Kumbh Sans" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_24_light_white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=143   y=96    width=3     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=79    y=103   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=42    y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=57    y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=0     y=58    width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=37    y=39    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=86    y=103   width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=128   y=28    width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=134   y=28    width=6     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=125   y=18    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=136   y=18    width=10    height=10    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=89    y=103   width=3     height=5     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=12    y=124   width=9     height=3     xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=25    y=124   width=3     height=2     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=115   y=84    width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=83    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=118   y=66    width=7     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=96    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=94    y=48    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=91    y=108   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=95    y=30    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=67    y=72    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=117   y=102   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=80    y=72    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=78    y=108   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=143   y=114   width=3     height=12    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=146   y=12    width=3     height=15    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=91    y=90    width=11    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=136   y=87    width=11    height=9     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=93    y=18    width=11    height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=119   y=30    width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=20    y=40    width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=53    y=54    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=25    y=21    width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=19    y=76    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=108   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=106   y=48    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=0     y=76    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=42    y=18    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=146   y=96    width=3     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=125   y=66    width=7     height=23    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=53    y=36    width=15    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=107   y=30    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=0     y=94    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=19    y=94    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=0     y=40    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=81    y=52    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=22    y=0     width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=53    y=72    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=93    y=70    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=102   y=88    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=37    y=57    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=19    y=58    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=0     y=22    width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=36    y=76    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=36    y=94    width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=104   y=106   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=132   y=65    width=6     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=118   y=48    width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=140   y=28    width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=125   y=89    width=11    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=0     y=124   width=12    height=3     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=96   x=21    y=124   width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=104   y=18    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=53    y=90    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=57    y=22    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=64    y=108   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=69    y=18    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=132   y=0     width=8     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=67    y=54    width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=120   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=144   y=50    width=3     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=134   y=99    width=6     height=24    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=106   y=66    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=144   y=68    width=3     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=0     y=112   width=19    height=12    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=81    y=18    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=37    y=112   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=68    y=34    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=69    y=0     width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=136   y=50    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=140   y=0     width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=128   y=50    width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=67    y=91    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=79    y=91    width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=19    y=112   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=51    y=112   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=82    y=30    width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=115   y=18    width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=138   y=63    width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=140   y=96    width=3     height=21    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=127   y=99    width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=67    y=103   width=12    height=5     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
