info face="Kumbh Sans" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_46.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=240   y=0     width=5     height=34    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=24    y=245   width=10    height=10    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=65    y=211   width=28    height=34    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=142   y=159   width=20    height=39    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=37   x=0     y=143   width=34    height=34    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=38   x=34    y=142   width=30    height=35    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=39   x=66    y=245   width=3     height=10    xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=35    y=34    width=11    height=42    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=41   x=232   y=181   width=11    height=42    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=42   x=154   y=69    width=21    height=20    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=197   y=68    width=19    height=19    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=44   x=60    y=245   width=6     height=9     xoffset=2     yoffset=42    xadvance=11    page=0  chnl=15
char id=45   x=34    y=245   width=18    height=4     xoffset=3     yoffset=32    xadvance=24    page=0  chnl=15
char id=46   x=34    y=249   width=4     height=5     xoffset=3     yoffset=41    xadvance=10    page=0  chnl=15
char id=47   x=197   y=34    width=19    height=34    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=48   x=118   y=198   width=23    height=35    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=49   x=216   y=34    width=12    height=34    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=163   y=0     width=21    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=176   y=34    width=21    height=35    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=52   x=93    y=177   width=25    height=34    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=53   x=162   y=159   width=22    height=35    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=164   y=194   width=22    height=35    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=184   y=0     width=21    height=34    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=154   y=34    width=22    height=35    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=57   x=165   y=89    width=22    height=35    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=58   x=238   y=68    width=4     height=23    xoffset=3     yoffset=23    xadvance=10    page=0  chnl=15
char id=59   x=249   y=223   width=6     height=28    xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=60   x=165   y=229   width=21    height=23    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=61   x=207   y=144   width=21    height=14    xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=62   x=186   y=226   width=21    height=23    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=63   x=186   y=192   width=17    height=34    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=64   x=46    y=0     width=40    height=39    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=65   x=33    y=211   width=32    height=34    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=66   x=94    y=130   width=24    height=34    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=67   x=64    y=142   width=30    height=35    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=68   x=34    y=177   width=30    height=34    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=69   x=165   y=124   width=21    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=70   x=184   y=158   width=21    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=71   x=0     y=108   width=34    height=35    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=72   x=77    y=39    width=27    height=34    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=73   x=237   y=34    width=4     height=34    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=220   y=181   width=12    height=42    xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=75   x=86    y=0     width=27    height=34    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=76   x=186   y=124   width=21    height=34    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=77   x=0     y=177   width=34    height=34    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=78   x=64    y=177   width=29    height=34    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=79   x=0     y=73    width=35    height=35    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=80   x=118   y=130   width=24    height=34    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=81   x=0     y=34    width=35    height=39    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=82   x=104   y=34    width=26    height=34    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=83   x=141   y=198   width=23    height=35    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=84   x=113   y=0     width=26    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=85   x=66    y=99    width=28    height=35    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=86   x=0     y=211   width=33    height=34    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=46    height=34    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=88   x=34    y=108   width=32    height=34    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=89   x=46    y=39    width=31    height=34    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=90   x=93    y=211   width=25    height=34    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=91   x=245   y=129   width=9     height=42    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=205   y=0     width=19    height=34    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=93   x=245   y=87    width=10    height=42    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=175   y=69    width=22    height=18    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=95   x=0     y=251   width=24    height=4     xoffset=3     yoffset=42    xadvance=30    page=0  chnl=15
char id=96   x=52    y=245   width=8     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=97   x=226   y=158   width=19    height=23    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=98   x=119   y=91    width=24    height=34    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=99   x=207   y=226   width=21    height=23    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=100  x=130   y=34    width=24    height=34    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=101  x=142   y=233   width=23    height=23    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=102  x=203   y=192   width=17    height=34    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=142   y=125   width=23    height=34    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=104  x=187   y=87    width=21    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=228   y=23    width=5     height=34    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=245   y=42    width=10    height=45    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=143   y=91    width=22    height=34    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=241   y=34    width=4     height=34    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=109  x=35    y=76    width=36    height=23    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=110  x=205   y=158   width=21    height=23    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=111  x=130   y=68    width=24    height=23    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=112  x=139   y=0     width=24    height=34    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=113  x=118   y=164   width=24    height=34    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=114  x=223   y=68    width=15    height=23    xoffset=3     yoffset=23    xadvance=17    page=0  chnl=15
char id=115  x=224   y=0     width=16    height=23    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=116  x=208   y=87    width=15    height=29    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=117  x=228   y=223   width=21    height=23    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=118  x=118   y=233   width=24    height=23    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=119  x=71    y=73    width=34    height=23    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=120  x=105   y=68    width=25    height=23    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=121  x=94    y=96    width=25    height=34    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=122  x=207   y=121   width=20    height=23    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=123  x=243   y=181   width=11    height=42    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=124  x=233   y=23    width=4     height=41    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=125  x=245   y=0     width=11    height=42    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=126  x=0     y=245   width=24    height=6     xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
