info face="Kumbh Sans" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_32_regular_black.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=244   y=0     width=3     height=24    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=118   y=120   width=7     height=7     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=67    y=75    width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=86    y=96    width=15    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=0     y=79    width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=38   x=24    y=100   width=21    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=39   x=121   y=88    width=2     height=7     xoffset=3     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=223   y=92    width=8     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=226   y=53    width=8     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=222   y=0     width=15    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=221   y=40    width=13    height=13    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=44   x=125   y=120   width=5     height=7     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=15
char id=45   x=44    y=48    width=13    height=3     xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=46   x=24    y=124   width=3     height=3     xoffset=2     yoffset=29    xadvance=7     page=0  chnl=15
char id=47   x=185   y=40    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=123   y=48    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=214   y=16    width=9     height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=147   y=0     width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=162   y=0     width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=97    y=0     width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=128   y=24    width=16    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=135   y=88    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=165   y=88    width=14    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=150   y=88    width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=155   y=40    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=231   y=111   width=3     height=16    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=233   y=14    width=4     height=19    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=60   x=184   y=24    width=15    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=61   x=199   y=117   width=15    height=10    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=62   x=169   y=112   width=15    height=16    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=63   x=192   y=64    width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=0     y=24    width=28    height=28    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=28    y=24    width=23    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=101   y=96    width=17    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=45    y=100   width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=46    y=76    width=21    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=177   y=0     width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=178   y=64    width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=33    y=0     width=23    height=24    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=69    y=48    width=19    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=245   y=24    width=3     height=24    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=214   y=96    width=9     height=29    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=74    y=24    width=19    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=163   y=64    width=15    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=0     y=103   width=24    height=24    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=48    y=51    width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=24    y=52    width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=139   y=48    width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=0     y=52    width=24    height=27    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=79    y=0     width=18    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=131   y=0     width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=86    y=72    width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=66    y=100   width=20    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=51    y=24    width=23    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=24    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=88   x=56    y=0     width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=89   x=24    y=76    width=22    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=88    y=48    width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=237   y=0     width=7     height=29    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=179   y=88    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=239   y=62    width=7     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=199   y=104   width=15    height=13    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=28    y=48    width=16    height=3     xoffset=2     yoffset=29    xadvance=20    page=0  chnl=15
char id=96   x=130   y=120   width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=192   y=88    width=14    height=16    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=104   y=72    width=17    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=184   y=112   width=15    height=16    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=106   y=48    width=17    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=153   y=112   width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=102  x=198   y=40    width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=111   y=24    width=17    height=24    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=104  x=170   y=40    width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=247   y=0     width=3     height=24    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=218   y=60    width=8     height=32    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=192   y=0     width=15    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=239   y=91    width=3     height=24    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=121   y=72    width=25    height=16    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=110  x=199   y=24    width=15    height=16    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=111  x=146   y=72    width=17    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=114   y=0     width=17    height=24    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=118   y=96    width=17    height=24    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=223   y=14    width=10    height=16    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=115  x=206   y=80    width=12    height=16    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=116  x=210   y=40    width=11    height=20    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=207   y=0     width=15    height=16    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=168   y=24    width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=144   y=24    width=24    height=16    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=120  x=136   y=112   width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=121  x=93    y=24    width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=204   y=64    width=14    height=16    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=231   y=82    width=8     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=242   y=29    width=3     height=28    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=234   y=33    width=8     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=101   y=120   width=17    height=5     xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
