info face="Kumbh Sans" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_21_regular_white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=107   y=36    width=2     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=16    y=120   width=5     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=16    y=56    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=53    y=104   width=9     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=0     y=35    width=16    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=16    y=72    width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=37    y=50    width=2     height=5     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=101   y=70    width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=16    y=16    width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=92    y=95    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=103   y=54    width=9     height=9     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=34    y=50    width=3     height=5     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=11    y=126   width=8     height=2     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=22    y=34    width=2     height=2     xoffset=1     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=75    y=64    width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=64    y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=104   y=112   width=6     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=74    y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=76    y=43    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=44    y=50    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=65    y=66    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=62    y=104   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=79    y=27    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=66    y=48    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=64    y=82    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=106   y=25    width=2     height=11    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=104   y=38    width=3     height=13    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=89    y=16    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=21    y=120   width=10    height=7     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=93    y=59    width=10    height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=84    y=59    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=22    y=0     width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=0     y=51    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=47    y=34    width=11    height=16    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=16    y=88    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=16    y=104   width=14    height=16    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=69    y=27    width=10    height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=84    y=0     width=10    height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=19    y=36    width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=30    y=72    width=12    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=111   y=63    width=2     height=16    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=84    y=75    width=6     height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=34    y=34    width=13    height=16    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=72    y=99    width=10    height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=0     y=67    width=16    height=16    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=37    y=18    width=13    height=16    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=0     y=83    width=16    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=50    y=16    width=11    height=16    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=0     y=16    width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=30    y=88    width=12    height=16    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=53    y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=30    y=104   width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=40    y=0     width=13    height=16    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=0     y=99    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=16    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=22    y=18    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=30    y=56    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=42    y=88    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=106   y=63    width=5     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=85    y=43    width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=109   y=11    width=5     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=92    y=105   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=0     y=126   width=11    height=2     xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=96   x=29    y=52    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=95    y=114   width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=42    y=104   width=11    height=16    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=94    y=43    width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=53    y=88    width=11    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=96    y=27    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=88    y=27    width=8     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=54    y=66    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=74    y=82    width=10    height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=111   y=79    width=2     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=96    y=70    width=5     height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=82    y=98    width=10    height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=111   y=95    width=2     height=16    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=0     y=115   width=16    height=11    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=99    y=14    width=10    height=11    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=84    y=114   width=11    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=55    y=50    width=11    height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=58    y=32    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=110   y=112   width=7     height=12    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=103   y=101   width=8     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=94    y=0     width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=102   y=0     width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=77    y=16    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=61    y=16    width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=72    y=115   width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=42    y=72    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=102   y=90    width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=109   y=31    width=5     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=16    y=36    width=2     height=20    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=90    y=75    width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=18    y=52    width=11    height=3     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
