info face="Kumbh Sans" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_18_regular_black.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=27    y=39    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=75    y=76    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=64    y=0     width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=82    y=26    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=17    y=13    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=35    y=15    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=78    y=52    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=90    y=55    width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=91    y=26    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=43    y=80    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=119   y=75    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=78    y=56    width=3     height=4     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=60    y=78    width=7     height=3     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=51    y=13    width=3     height=2     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=22    y=69    width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=44    y=54    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=69    y=65    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=118   y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=97    y=22    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=54    y=55    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=30    y=55    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=0     y=68    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=81    y=42    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=43    y=67    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=55    y=41    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=124   y=32    width=3     height=9     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=124   y=22    width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=30    y=81    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=111   y=71    width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=20    y=82    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=89    y=42    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=14    y=39    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=76    y=0     width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=0     y=42    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=44    y=28    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=106   y=22    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=115   y=22    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=0     y=29    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=70    y=26    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=41    y=42    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=24    y=52    width=6     height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=74    y=13    width=12    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=97    y=35    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=16    width=15    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=48    y=15    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=15    y=26    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=86    y=13    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=36    y=0     width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=87    y=0     width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=70    y=39    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=30    y=68    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=51    y=0     width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=30    y=29    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=17    y=0     width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=57    y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=61    y=13    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=10    y=78    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=65    y=41    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=70    y=52    width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=64    y=58    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=102   y=65    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=75    y=73    width=9     height=3     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=64    y=75    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=112   y=62    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=44    y=41    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=81    y=55    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=30    y=42    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=78    y=64    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=106   y=35    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=13    y=52    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=0     y=82    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=40    y=55    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=123   y=41    width=5     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=98    y=0     width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=40    y=68    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=97    y=13    width=15    height=9     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=113   y=35    width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=53    y=68    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=0     y=55    width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=11    y=65    width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=95    y=57    width=7     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=95    y=67    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=53    y=77    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=113   y=44    width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=97    y=48    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=112   y=13    width=14    height=9     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=112   y=53    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=108   y=0     width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=87    y=71    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=107   y=48    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=32    y=13    width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=122   y=58    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=102   y=72    width=9     height=4     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
