info face="Kumbh Sans" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_32_bold_black.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=126   y=132   width=5     height=24    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=32    y=249   width=8     height=7     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=23    y=220   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=46    y=168   width=16    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=0     y=172   width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=38   x=23    y=196   width=22    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=51    y=249   width=3     height=7     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=102   y=206   width=9     height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=110   y=176   width=9     height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=110   y=104   width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=122   y=119   width=14    height=13    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=44   x=40    y=249   width=6     height=7     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=31    y=244   width=13    height=5     xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=46   x=46    y=249   width=5     height=5     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=97    y=0     width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=55    y=27    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=112   y=0     width=11    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=84    y=188   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=86    y=212   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=25    y=128   width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=64    y=51    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=63    y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=80    y=99    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=80    y=75    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=63    y=75    width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=136   y=40    width=5     height=16    xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=131   y=64    width=6     height=19    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=111   y=40    width=15    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=61   x=0     y=244   width=15    height=11    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=62   x=122   y=24    width=15    height=16    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=63   x=96    y=73    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=35    y=0     width=28    height=27    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=0     y=52    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=62    y=168   width=18    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=44    y=220   width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=24    y=172   width=22    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=69   x=80    y=123   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=95    y=99    width=15    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=0     y=196   width=23    height=24    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=35    y=27    width=20    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=126   y=40    width=5     height=24    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=97    y=147   width=11    height=30    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=45    y=196   width=21    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=81    y=49    width=16    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=0     y=76    width=25    height=24    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=65    y=220   width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=0     y=100   width=25    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=80   x=66    y=192   width=18    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=0     y=24    width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=82   x=25    y=80    width=20    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=45    y=80    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=44    y=128   width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=25    y=56    width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=0     y=124   width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=0     y=0     width=35    height=24    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=88   x=0     y=148   width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=0     y=220   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=45    y=104   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=118   y=135   width=8     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=95    y=123   width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=119   y=164   width=8     height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=111   y=221   width=17    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=15    y=250   width=17    height=5     xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=96   x=44    y=244   width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=111   y=56    width=15    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=72    y=25    width=17    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=123   y=0     width=15    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=100  x=80    y=0     width=17    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=111   y=205   width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=102  x=97    y=48    width=14    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=63    y=100   width=17    height=24    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=104  x=89    y=24    width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=126   y=64    width=5     height=24    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=25    y=24    width=10    height=32    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=46    y=51    width=18    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=131   y=40    width=5     height=24    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=25    y=152   width=26    height=16    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=110  x=117   y=234   width=16    height=16    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=111  x=105   y=24    width=17    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=63    y=124   width=17    height=24    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=80    y=164   width=17    height=24    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=110   y=119   width=12    height=16    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=125   y=88    width=13    height=16    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=116  x=104   y=235   width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=110   y=72    width=16    height=16    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=86    y=236   width=18    height=16    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=51    y=152   width=26    height=16    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=120  x=77    y=148   width=20    height=16    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=25    y=104   width=20    height=24    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=110   y=88    width=15    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=100   y=177   width=10    height=29    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=137   y=56    width=4     height=28    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=108   y=147   width=10    height=29    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=15    y=244   width=16    height=6     xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
