info face="Kumbh Sans" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=81    y=115   width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=77    y=95    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=14    y=30    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=14    y=82    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=28    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=19    y=15    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=82    y=106   width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=83    y=110   width=5     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=68    y=13    width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=14    y=98    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=72    y=102   width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=79    y=102   width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=23    y=104   width=7     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=30    y=104   width=2     height=2     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=53    y=80    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=36    y=43    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=63    y=26    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=37    y=28    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=42    y=13    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=26    y=43    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=46    y=0     width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=37    y=104   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=64    y=102   width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=36    y=56    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=46    y=104   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=80    y=106   width=2     height=9     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=78    y=115   width=3     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=47    y=118   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=72    y=109   width=8     height=6     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=52    y=95    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=70    y=115   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=19    y=0     width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=0     y=41    width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=26    y=56    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=14    y=43    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=14    y=56    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=54    y=39    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=55    y=26    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=106   width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=23    y=82    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=72    y=0     width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=14    y=13    width=5     height=17    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=26    y=106   width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=36    y=69    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=54    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=14    y=69    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=0     y=67    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=44    y=82    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=0     y=13    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=26    y=30    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=55    y=104   width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=26    y=69    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=31    y=15    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=0     y=80    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=0     y=93    width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=13    y=106   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=34    y=82    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=66    y=52    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=60    y=13    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=68    y=78    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=68    y=95    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=19    y=28    width=9     height=2     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=77    y=99    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=62    y=117   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=45    y=41    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=34    y=95    width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=46    y=26    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=43    y=95    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=61    y=78    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=51    y=13    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=64    y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=71    y=29    width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=73    y=78    width=5     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=55    y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=71    y=42    width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=0     y=119   width=14    height=9     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=60    y=93    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=38    y=118   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=45    y=54    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=45    y=67    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=62    y=39    width=7     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=70    y=69    width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=55    y=117   width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=54    y=69    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=28    y=119   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=14    y=119   width=14    height=9     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=23    y=95    width=11    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=35    y=0     width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=62    y=69    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=54    y=52    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=69    y=29    width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=60    y=52    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=62    y=49    width=9     height=3     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
