info face="Kumbh Sans" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_20_regular_white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=15    y=36    width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=28    y=123   width=5     height=4     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=0     y=108   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=39    y=60    width=9     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=18    y=15    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=13    y=108   width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=17    y=45    width=2     height=4     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=93    y=103   width=5     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=84    y=71    width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=50    y=119   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=100   y=0     width=8     height=8     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=37    y=123   width=3     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=20    y=123   width=8     height=3     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=10    y=126   width=2     height=2     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=70    y=88    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=65    y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=94    y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=50    y=89    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=69    y=57    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=39    y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=56    y=74    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=51    y=42    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=71    y=41    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=59    y=58    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=61    y=15    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=97    y=38    width=2     height=10    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=84    y=89    width=3     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=64    y=31    width=9     height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=70    y=119   width=9     height=8     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=73    y=30    width=9     height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=76    y=72    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=0     y=18    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=40    y=44    width=11    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=14    y=93    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=26    y=108   width=13    height=15    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=81    y=15    width=9     height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=85    y=0     width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=0     y=33    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=15    y=66    width=12    height=15    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=95    y=38    width=2     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=33    y=15    width=6     height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=27    y=66    width=12    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=60    y=104   width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=17    y=30    width=15    height=15    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=15    y=51    width=13    height=15    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=0     y=48    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=61    y=42    width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=39    y=0     width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=27    y=91    width=12    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=71    y=15    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=50    y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=28    y=45    width=12    height=15    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=0     y=63    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=18    y=0     width=21    height=15    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=0     y=78    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=0     y=93    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=54    y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=88    y=109   width=5     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=78    y=56    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=90    y=65    width=5     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=60    y=119   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=10    y=123   width=10    height=3     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=96   x=33    y=123   width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=82    y=30    width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=75    y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=78    y=106   width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=39    y=91    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=46    y=79    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=80    y=40    width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=50    y=104   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=69    y=104   width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=95    y=53    width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=87    y=89    width=5     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=60    y=89    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=95    y=68    width=2     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=15    y=81    width=16    height=10    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=79    y=116   width=9     height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=54    y=32    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=66    y=73    width=10    height=15    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=39    y=106   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=97    y=15    width=7     height=11    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=87    y=40    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=90    y=15    width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=86    y=55    width=9     height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=32    y=34    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=31    y=81    width=15    height=10    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=43    y=32    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=48    y=59    width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=91    y=28    width=8     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=92    y=84    width=5     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=15    y=18    width=2     height=18    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=78    y=87    width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=0     y=123   width=10    height=4     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
