info face="Kumbh Sans" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_26_medium.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=159   y=78    width=3     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=13    y=120   width=6     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=20    y=98    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=97    y=76    width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=20    y=41    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=37    y=98    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=26    y=122   width=2     height=5     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=146   y=88    width=7     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=152   y=64    width=7     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=149   y=19    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=42    y=117   width=11    height=11    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=44   x=25    y=117   width=4     height=5     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=13    y=125   width=10    height=3     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=23    y=125   width=3     height=3     xoffset=2     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=122   y=70    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=88    y=19    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=152   y=0     width=8     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=92    y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=101   y=19    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=55    y=57    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=105   y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=98    y=51    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=118   y=0     width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=84    y=95    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=109   y=71    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=146   y=111   width=3     height=13    xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=154   y=31    width=4     height=15    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=118   y=38    width=12    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=61   x=53    y=117   width=12    height=9     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=130   y=38    width=12    height=13    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=139   y=19    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=0     y=19    width=23    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=65   x=23    y=19    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=55    y=76    width=14    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=39    y=38    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=42    y=19    width=17    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=111   y=51    width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=127   y=19    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=27    y=0     width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=39    y=57    width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=159   y=97    width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=124   y=102   width=8     height=24    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=39    y=76    width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=130   y=0     width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=0     y=63    width=20    height=19    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=46    y=0     width=17    height=19    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=0     y=82    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=69    y=76    width=14    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=0     y=41    width=20    height=22    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=56    y=38    width=15    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=70    y=57    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=59    y=19    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=54    y=95    width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=0     y=101   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=20    y=60    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=20    y=79    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=71    y=38    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=158   y=31    width=6     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=123   y=51    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=153   y=87    width=6     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=29    y=117   width=13    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=0     y=124   width=13    height=3     xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=96   x=19    y=120   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=160   y=0     width=11    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=74    y=19    width=14    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=123   y=89    width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=78    y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=105   y=38    width=13    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=142   y=0     width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=70    y=95    width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=111   y=91    width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=162   y=55    width=3     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=132   y=102   width=7     height=25    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=114   y=19    width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=164   y=13    width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=65    y=114   width=20    height=13    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=133   y=70    width=12    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=97    y=99    width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=83    y=76    width=14    height=19    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=84    y=57    width=14    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=146   y=51    width=9     height=13    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=135   y=83    width=10    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=114   y=110   width=10    height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=134   y=51    width=12    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=100   y=112   width=14    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=85    y=38    width=20    height=13    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=85    y=114   width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=63    y=0     width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=142   y=38    width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=139   y=96    width=7     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=159   y=55    width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=145   y=64    width=7     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=0     y=120   width=13    height=4     xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
