info face="Kumbh Sans" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kumbh_sans_26_light_white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=155   y=92    width=2     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=34    y=123   width=6     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=38    y=61    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=68    y=57    width=11    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=0     y=61    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=19    y=80    width=17    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=54    y=118   width=2     height=5     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=149   y=102   width=6     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=141   y=32    width=6     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=147   y=0     width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=24    y=118   width=10    height=10    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=44   x=50    y=122   width=4     height=6     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=40    y=123   width=10    height=3     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=51    y=118   width=2     height=3     xoffset=2     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=106   y=108   width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=68    y=80    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=143   y=13    width=7     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=105   y=51    width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=79    y=57    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=45    y=22    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=82    y=32    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=94    y=70    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=106   y=89    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=108   y=32    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=94    y=90    width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=152   y=85    width=2     height=13    xoffset=2     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=152   y=69    width=3     height=16    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=94    y=110   width=12    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=61   x=12    y=118   width=12    height=9     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=135   y=0     width=12    height=13    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=117   y=89    width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=23    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=0     y=80    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=93    y=13    width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=19    y=99    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=36    y=80    width=17    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=119   y=13    width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=106   y=70    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=0     y=99    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=53    y=80    width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=157   y=69    width=2     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=126   y=89    width=7     height=24    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=39    y=41    width=15    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=117   y=51    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=19    y=61    width=19    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=36    y=99    width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=0     y=42    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=68    y=99    width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=23    y=0     width=20    height=22    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=54    y=41    width=14    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=81    y=76    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=54    y=60    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=52    y=99    width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=20    y=42    width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=0     y=23    width=27    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=27    y=22    width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=43    y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=59    y=19    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=153   y=24    width=5     height=25    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=116   y=108   width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=140   y=77    width=6     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=0     y=118   width=12    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=43    y=19    width=13    height=3     xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=96   x=47    y=118   width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=139   y=64    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=92    y=51    width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=126   y=113   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=61    y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=109   y=0     width=13    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=118   y=70    width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=95    y=32    width=13    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=120   y=32    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=157   y=88    width=2     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=146   y=77    width=6     height=25    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=131   y=13    width=12    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=157   y=107   width=2     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=73    y=19    width=20    height=13    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=127   y=70    width=12    height=13    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=81    y=114   width=13    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=106   y=13    width=13    height=19    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=81    y=95    width=13    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=150   y=56    width=8     height=13    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=150   y=11    width=9     height=13    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=132   y=32    width=9     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=129   y=51    width=12    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=122   y=0     width=13    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=75    y=0     width=20    height=13    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=95    y=0     width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=68    y=38    width=14    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=138   y=107   width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=133   y=83    width=7     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=155   y=69    width=2     height=23    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=147   y=32    width=6     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=34    y=118   width=13    height=5     xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
